## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Data/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Current Description,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Vila Franca Do Campo,PT,2022-01-21 21:24:56,broken clouds,37.7167,-25.4333,61.21,76,83,14.18
1,1,Carnarvon,AU,2022-01-21 21:24:56,broken clouds,-24.8667,113.6333,78.87,61,55,11.50
2,2,Half Moon Bay,US,2022-01-21 21:24:56,clear sky,37.4636,-122.4286,68.81,33,0,12.66
3,3,Bluff,NZ,2022-01-21 21:24:56,overcast clouds,-46.6000,168.3333,57.79,75,99,17.60
4,4,Mount Gambier,AU,2022-01-21 21:24:57,overcast clouds,-37.8333,140.7667,67.91,56,94,5.75

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("what is the minimum tempature you would like for you trip?"))
max_temp = float(input("what is the maximum tempature you would like for you trip?"))

what is the minimum tempature you would like for you trip?78
what is the maximum tempature you would like for you trip?85

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Current Description,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Carnarvon,AU,2022-01-21 21:24:56,broken clouds,-24.8667,113.6333,78.87,61,55,11.50
8,8,Kavaratti,IN,2022-01-21 21:24:57,overcast clouds,10.5669,72.6420,79.70,71,89,12.82
9,9,Mar Del Plata,AR,2022-01-21 21:20:28,light rain,-38.0023,-57.5575,80.10,89,100,7.00
13,13,Rikitea,PF,2022-01-21 21:22:47,overcast clouds,-23.1203,-134.9692,78.44,74,100,8.84
15,15,Vaini,TO,2022-01-21 21:24:58,broken clouds,-21.2000,-175.2000,80.87,71,66,15.19
26,26,Mahibadhoo,MV,2022-01-21 21:21:15,overcast clouds,3.7833,72.9667,80.51,71,97,7.90
27,27,Puerto Ayora,EC,2022-01-21 21:25:02,scattered clouds,-0.7393,-90.3518,82.36,79,45,8.16
30,30,Faanui,PF,2022-01-21 21:25:02,light rain,-16.4833,-151.7500,80.89,76,100,14.27
31,31,Lorengau,PG,2022-01-21 21:25:03,overcast clouds,-2.0226,147.2712,80.62,83,96,6.31
37,37,Poum,NC,2022-01-21 21:25:04,scattered clouds,-20.2333,164.0167,81.77,77,43,13.00

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119 entries, 1 to 682
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              119 non-null    int64
 1   City                 119 non-null    object
 2   Country              118 non-null    object
 3   Date                 119 non-null    object
 4   Current Description  119 non-null    object
 5   Lat                  119 non-null    float64
 6   Lng                  119 non-null    float64
 7   Max Temp             119 non-null    float64
 8   Humidity             119 non-null    int64
 9   Cloudiness           119 non-null    int64
 10  Wind Speed           119 non-null    float64
dtypes: float64(4), int64(3), object(4)
memory usage: 11.2+ KB

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.copy()
clean_df.dropna(how='any', inplace=True)
clean_df

,City_ID,City,Country,Date,Current Description,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Carnarvon,AU,2022-01-21 21:24:56,broken clouds,-24.8667,113.6333,78.87,61,55,11.50
8,8,Kavaratti,IN,2022-01-21 21:24:57,overcast clouds,10.5669,72.6420,79.70,71,89,12.82
9,9,Mar Del Plata,AR,2022-01-21 21:20:28,light rain,-38.0023,-57.5575,80.10,89,100,7.00
13,13,Rikitea,PF,2022-01-21 21:22:47,overcast clouds,-23.1203,-134.9692,78.44,74,100,8.84
15,15,Vaini,TO,2022-01-21 21:24:58,broken clouds,-21.2000,-175.2000,80.87,71,66,15.19
...,...,...,...,...,...,...,...,...,...,...,...
663,663,Hobyo,SO,2022-01-21 21:34:28,overcast clouds,5.3505,48.5268,79.05,63,87,20.80
668,668,Jacareacanga,BR,2022-01-21 21:34:29,overcast clouds,-6.2222,-57.7528,78.33,85,98,2.89
679,679,Upington,ZA,2022-01-21 21:30:36,overcast clouds,-28.4478,21.2561,79.18,53,94,9.22
681,681,Acapulco,MX,2022-01-21 21:34:32,scattered clouds,16.8634,-99.8901,84.02,70,40,6.91
682,682,Machali,CL,2022-01-21 21:30:56,clear sky,-34.1833,-70.6667,83.48,23,0,10.36

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Carnarvon,AU,78.87,broken clouds,-24.8667,113.6333,
8,Kavaratti,IN,79.70,overcast clouds,10.5669,72.6420,
9,Mar Del Plata,AR,80.10,light rain,-38.0023,-57.5575,
13,Rikitea,PF,78.44,overcast clouds,-23.1203,-134.9692,
15,Vaini,TO,80.87,broken clouds,-21.2000,-175.2000,
26,Mahibadhoo,MV,80.51,overcast clouds,3.7833,72.9667,
27,Puerto Ayora,EC,82.36,scattered clouds,-0.7393,-90.3518,
30,Faanui,PF,80.89,light rain,-16.4833,-151.7500,
31,Lorengau,PG,80.62,overcast clouds,-2.0226,147.2712,
37,Poum,NC,81.77,scattered clouds,-20.2333,164.0167,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
   
    # 6c. Get latitude and longitude from DataFrame
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
      

    # 6e. Make request and retrieve the JSON data from the search. 
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
     
        
   # hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [9]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(how='any')
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Carnarvon,AU,78.87,broken clouds,-24.8667,113.6333,Hospitality Carnarvon
8,Kavaratti,IN,79.70,overcast clouds,10.5669,72.6420,Hotels in Lakshadweep Islands
9,Mar Del Plata,AR,80.10,light rain,-38.0023,-57.5575,Gran Hotel Mar del Plata
13,Rikitea,PF,78.44,overcast clouds,-23.1203,-134.9692,People ThankYou
15,Vaini,TO,80.87,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
...,...,...,...,...,...,...,...
663,Hobyo,SO,79.05,overcast clouds,5.3505,48.5268,Halane Hotel and Restaurent
668,Jacareacanga,BR,78.33,overcast clouds,-6.2222,-57.7528,Casa do Ian😎
679,Upington,ZA,79.18,overcast clouds,-28.4478,21.2561,River Place Manor
681,Acapulco,MX,84.02,scattered clouds,16.8634,-99.8901,HS Hotsson Smart Acapulco
682,Machali,CL,83.48,clear sky,-34.1833,-70.6667,Mining House

In [10]:
# 8a. Create the output File (CSV)
output_data_file = "./Weather_Data/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]
locations

         Lat       Lng
1   -24.8667  113.6333
8    10.5669   72.6420
9   -38.0023  -57.5575
13  -23.1203 -134.9692
15  -21.2000 -175.2000
..       ...       ...
663   5.3505   48.5268
668  -6.2222  -57.7528
679 -28.4478   21.2561
681  16.8634  -99.8901
682 -34.1833  -70.6667

[118 rows x 2 columns]

In [12]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))